[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
directory=/var/www
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --max-requests=500 --task-workers=4
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/swoole.err.log
stdout_logfile=/var/www/storage/logs/swoole.out.log
user=%(ENV_USER)s
stopasgroup=true
killasgroup=true
